{
  "channel": "stable",
  "contentVersion": 5,
  "versionName": "0.6.9",
  "message": "Circular top-left minimap",
  "files": [
    {
      "path": "run-fov.js",
      "url": "https://raw.githubusercontent.com/jjjjjjjjjjjjjjae-hub/Almas.offikal/main/game-update/run-fov.js",
      "mime": "text/javascript"
    },
    {
      "path": "look-sensitivity.js",
      "url": "https://raw.githubusercontent.com/jjjjjjjjjjjjjjae-hub/Almas.offikal/main/game-update/look-sensitivity.js",
      "mime": "text/javascript"
    },
    {
      "path": "knife-hand-inspect.js",
      "url": "https://raw.githubusercontent.com/jjjjjjjjjjjjjjae-hub/Almas.offikal/main/game-update/knife-hand-inspect.js",
      "mime": "text/javascript"
    },
    {
      "path": "minimap.js",
      "url": "https://raw.githubusercontent.com/jjjjjjjjjjjjjjae-hub/Almas.offikal/main/game-update/minimap.js",
      "mime": "text/javascript"
    }
  ],
  "extraScripts": ["run-fov.js", "look-sensitivity.js", "knife-hand-inspect.js", "minimap.js"]
}
